# propinq-api

./: .env  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  README.Docker.md  README.md  dashboard-export.json  docker-compose.dev.yaml  docker-compose.yaml  docker-entrypoint.dev.sh  pom.xml  refactor-rename.js  refactor.js
data/: argentina-latest.osm.pbf.md5
docs/: PR-PROPINQ-114-api.md
scripts/: create_view.sql  download_geofabrik.sh  extract_pois.sh  metabase_seed.sh  seed_questions.py  update-argentina.sh
src/main/java/buildings/controllers/implementations/: BuildingController.java
src/main/java/buildings/controllers/interfaces/: IBuildingController.java
src/main/java/buildings/controllers/responses/: BuildingResponse.java
src/main/java/buildings/data/models/: Building.java  BuildingType.java
src/main/java/com/imaee/propinq/: PropinqApplication.java
src/main/java/com/imaee/propinq/buildings/: Constants.java
src/main/java/com/imaee/propinq/buildings/mappers/: BuildingMapper.java
src/main/java/com/imaee/propinq/buildings/pipes/: EnumValidator.java  ValidEnum.java
src/main/java/com/imaee/propinq/config/: CorsConfig.java  CustomUserDetailsService.java  OpenAPIConfig.java  RestConfig.java  SecurityConfig.java  SecurityConfigCopy.java
src/main/java/com/imaee/propinq/config/Filter/: JwtTokenValidator.java
src/main/java/com/imaee/propinq/config/providers/: EndpointSecurityProvider.java  IEndpointSecurityProvider.java
src/main/java/com/imaee/propinq/config/utils/: Constants.java  Endpoints.java  JwtUtils.java
src/main/java/com/imaee/propinq/contacts/: Constants.java
src/main/java/com/imaee/propinq/contacts/mappers/: ContactMapper.java
src/main/java/com/imaee/propinq/controllers/: DemoController.java
src/main/java/com/imaee/propinq/controllers/implementations/: PingController.java
src/main/java/com/imaee/propinq/exceptions/: GlobalExceptionHandler.java
src/main/java/com/imaee/propinq/exceptions/custom_exceptions/: DuplicateEmailException.java  DuplicateUserNameException.java  EmailSendingException.java  PhoneNumberParseException.java
src/main/java/com/imaee/propinq/exceptions/data/: ExceptionMessage.java
src/main/java/com/imaee/propinq/favorites/mappers/: FavoriteMapper.java
src/main/java/com/imaee/propinq/localities/mappers/: LocalityMapper.java
src/main/java/com/imaee/propinq/localities/utils/: Constants.java
src/main/java/com/imaee/propinq/log/config/: InterceptorConfig.java  ParserConfig.java
src/main/java/com/imaee/propinq/log/data/: Log.java  LogRepository.java
src/main/java/com/imaee/propinq/log/interceptor/: LoggingInterceptor.java
src/main/java/com/imaee/propinq/neighborhood/mappers/: LocalityMapper.java  NeighborhoodMapper.java  ProvinceMapper.java
src/main/java/com/imaee/propinq/neighborhoods/mappers/: NeighborhoodMapper.java
src/main/java/com/imaee/propinq/neighborhoods/utils/: Constants.java
src/main/java/com/imaee/propinq/notifications/: Constants.java
src/main/java/com/imaee/propinq/notifications/mappers/: NotificationMapper.java
src/main/java/com/imaee/propinq/parameters/controllers/: IParameterController.java
src/main/java/com/imaee/propinq/parameters/services/: IParameterService.java
src/main/java/com/imaee/propinq/poi/mappers/: PoiMapper.java
src/main/java/com/imaee/propinq/projections/requests/: ProjectionRequest.java
src/main/java/com/imaee/propinq/projections/responses/: Projection.java  ProjectionWrapper.java
src/main/java/com/imaee/propinq/projections/services/: IPriceProjectionService.java
src/main/java/com/imaee/propinq/properties/: Constants.java
src/main/java/com/imaee/propinq/properties/mappers/: PropertyMapper.java  PropertyTypeMapper.java
src/main/java/com/imaee/propinq/provinces/mappers/: ProvinceMapper.java
src/main/java/com/imaee/propinq/provinces/utils/: Constants.java
src/main/java/com/imaee/propinq/rents/: Constants.java
src/main/java/com/imaee/propinq/rents/mappers/: ContactMapper.java  RentMapper.java
src/main/java/com/imaee/propinq/security/crypto/: SecurityConfig.java
src/main/java/com/imaee/propinq/shared/: Constants.java  Patterns.java
src/main/java/com/imaee/propinq/shared/configuration/: CloudinaryConfiguration.java  JacksonConfiguration.java
src/main/java/com/imaee/propinq/users/: Constants.java
src/main/java/propertys/data/models/: Property.java
src/main/java/shared/data/models/: Image.java  Locatable.java
src/main/java/users/data/models/: User.java
src/main/resources/: .env  application-dev.yaml  application-docker.yaml  application-prod.yaml  application.yaml  data.sql  schema.sql
src/main/resources/sql/: 01_users.sql  02_images.sql  03_provinces.sql  04_localities.sql  05_buildings.sql  06_buildings_images.sql  07_properties.sql  08_properties_images.sql  10_contacts.sql  11_rents.sql
src/test/java/com/imaee/propinq/: PropinqApplicationTests.java
src/test/java/com/imaee/propinq/auth/: SignupControllerTest.java
src/test/java/com/imaee/propinq/users/: UserControllerTest.java
src/test/resources/: application-test.yaml  application.yaml
(+447 files in other folders)
